const express = require('express');
const helmet = require('helmet');
const cors = require('cors');
const cookieParser = require('cookie-parser');
const morgan = require('morgan');
const { v4: uuidv4 } = require('uuid');
const swaggerUi = require('swagger-ui-express');
const logger = require('./utils/logger');
const { requireAuth, requireRole } = require('./middleware/auth');

// Import routes
const authRoutes = require('./routes/auth.routes');
const consultationRoutes = require('./routes/consultations.routes');
const sessionRoutes = require('./routes/sessions.routes');
const employeeRoutes = require('./routes/employees.routes');
const alertRoutes = require('./routes/alerts.routes');
const analyticsRoutes = require('./routes/analytics.routes');
const tenantRoutes = require('./routes/tenants.routes');
const trialRoutes = require('./routes/trial.routes');
const cittaaAdminRoutes = require('./routes/cittaa-admin.routes');
const companyRoutes = require('./routes/company.routes');
const myRoutes = require('./routes/my.routes');
const usersRoutes = require('./routes/users.routes');
const clinicalRoutes = require('./routes/clinical.routes');
const eapRoutes = require('./routes/eap.routes');

const app = express();

// ============================================================================
// MIDDLEWARE
// ============================================================================

app.use(helmet());
app.use(cookieParser());

// ╔══════════════════════════════════════════════════════════════╗
// ║  BUG FIX: was process.env.CORS_ORIGINS                      ║
// ║  Changed to CORS_ALLOWED_ORIGINS to match .env.example      ║
// ║  Also supports CORS_ORIGINS as fallback for backward compat  ║
// ╚══════════════════════════════════════════════════════════════╝
const allowedOrigins = (
  process.env.CORS_ALLOWED_ORIGINS ||
  process.env.CORS_ORIGINS ||
  'http://localhost:3000,http://localhost:5173'
).split(',').map(o => o.trim());

app.use(cors({
  origin: (origin, callback) => {
    // Allow requests with no origin (Postman, Railway health checks, mobile)
    if (!origin) return callback(null, true);
    if (allowedOrigins.includes(origin)) return callback(null, true);
    callback(new Error(`CORS blocked for origin: ${origin}`));
  },
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization', 'X-Request-ID']
}));

// Request ID middleware
app.use((req, res, next) => {
  req.requestId = req.get('X-Request-ID') || uuidv4();
  res.setHeader('X-Request-ID', req.requestId);
  next();
});

app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ limit: '10mb', extended: true }));

app.use(morgan(':remote-addr - :remote-user [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] ":referrer" ":user-agent" :response-time ms', {
  stream: { write: (message) => logger.debug(message.trim()) }
}));

// ============================================================================
// HEALTH CHECK ENDPOINTS
// ============================================================================

app.get('/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

app.get('/health/detailed', requireAuth, (req, res) => {
  res.json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    user: { id: req.user._id, email: req.user.email, role: req.user.role }
  });
});

// ============================================================================
// API ROUTES
// ============================================================================

app.use('/auth', authRoutes);
app.use('/consultations', consultationRoutes);
app.use('/sessions', sessionRoutes);
app.use('/employees', employeeRoutes);
app.use('/alerts', alertRoutes);
app.use('/analytics', analyticsRoutes);
app.use('/tenants', tenantRoutes);
app.use('/trial', trialRoutes);
app.use('/cittaa-admin', cittaaAdminRoutes);
app.use('/company', companyRoutes);
app.use('/my', myRoutes);
app.use('/users', usersRoutes);
app.use('/clinical', clinicalRoutes);
app.use('/eap', eapRoutes);

// ════════════════ DEV SEED ════════════════
const _seedRouter = express.Router();
_seedRouter.post('/', async (req, res) => {
  try {
    if (req.body?.secret !== 'cittaa-seed-2024') {
      return res.status(403).json({ error: 'forbidden' });
    }
    const User = require('./models/User');
    const Tenant = require('./models/Tenant');
    const tenant = await Tenant.findOne({}).lean();
    if (!tenant) return res.status(404).json({ error: 'No tenant found' });
    const tenantId = tenant.tenantId || tenant._id.toString();
    const TEST_PWD = 'TestPass@1234!';
    const toCreate = [
      { email: 'hr.admin@cittaa.in', firstName: 'Test', lastName: 'HRAdmin', role: 'HR_ADMIN', userId: 'hr-admin-001' },
      { email: 'company.admin@cittaa.in', firstName: 'Test', lastName: 'CompAdmin', role: 'COMPANY_ADMIN', userId: 'company-admin-001' },
      { email: 'clinician@cittaa.in', firstName: 'Test', lastName: 'Clinician', role: 'CLINICAL_PSYCHOLOGIST', userId: 'clinician-001' },
      { email: 'employee@cittaa.in', firstName: 'Demo', lastName: 'Employee', role: 'EMPLOYEE', userId: 'employee-001' },
    ];
    const results = [];
    for (const u of toCreate) {
      let userDoc = await User.findOne({ email: u.email });
      if (!userDoc) {
        userDoc = new User({ ...u, tenantId, isActive: true });
      } else {
        userDoc.isActive = true;
      }
      await userDoc.setPassword(TEST_PWD);
      await userDoc.save();
      results.push({ ok: true, email: u.email, role: u.role });
    }
    res.json({ success: true, tenantId, users: results });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
app.use('/dev/seed', _seedRouter);

// ════════════ Scheduling ════════════
const _schedRouter = express.Router();
_schedRouter.get('/', require('./middleware/auth').requireAuth, async (req, res) => {
  try {
    const Consultation = require('./models/Consultation');
    const Session = require('./models/Session');
    const { tenantId } = req.user;
    const now = new Date();
    const weekEnd = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000);
    const [upcoming, recentSessions] = await Promise.all([
      Consultation.find({ tenantId, scheduledAt: { $gte: now, $lte: weekEnd }, status: { $in: ['CONFIRMED', 'PENDING'] } })
        .populate('employeeId', 'firstName lastName email').populate('clinicianId', 'firstName lastName')
        .sort({ scheduledAt: 1 }).limit(20).lean(),
      Session.find({ tenantId, createdAt: { $gte: new Date(now - 7 * 24 * 60 * 60 * 1000) } })
        .populate('patientId', 'firstName lastName email').sort({ createdAt: -1 }).limit(20).lean(),
    ]);
    res.json({ success: true, data: { upcoming, recentSessions } });
  } catch (err) {
    res.status(500).json({ success: false, error: 'Failed to load scheduling data' });
  }
});
app.use('/scheduling', _schedRouter);

// ============================================================================
// DOCS & ADMIN
// ============================================================================

const swaggerDocument = {
  openapi: '3.0.0',
  info: { title: 'Vocalysis Platform 2.0 API', version: '2.0.0' },
  servers: [{ url: process.env.API_URL || 'http://localhost:3001' }],
  paths: { '/auth/login': { post: { summary: 'User Login', tags: ['Authentication'], requestBody: { required: true, content: { 'application/json': { schema: { type: 'object', properties: { email: { type: 'string' }, password: { type: 'string' } } } } } }, responses: { 200: { description: 'Login successful' } } } } }
};
app.use('/docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument));

app.use('/admin/queues', requireAuth, requireRole(['CITTAA_SUPER_ADMIN']), (req, res, next) => {
  if (process.env.BULL_BOARD_PASSWORD) {
    const password = req.get('X-Bull-Board-Password');
    if (password !== process.env.BULL_BOARD_PASSWORD) return res.status(401).json({ error: 'Invalid password' });
  }
  next();
});

// ============================================================================
// ERROR HANDLING
// ============================================================================

app.use((req, res) => {
  res.status(404).json({ error: 'Not Found', path: req.path, method: req.method });
});

app.use((err, req, res, next) => {
  logger.error('Unhandled error', { error: err.message, stack: err.stack, path: req.path, method: req.method, requestId: req.requestId });
  if (err.name === 'JsonWebTokenError') return res.status(401).json({ error: 'Invalid token' });
  if (err.name === 'TokenExpiredError') return res.status(401).json({ error: 'Token expired' });
  if (err.code === 'LIMIT_FILE_SIZE') return res.status(413).json({ error: 'File too large' });
  if (err.name === 'MulterError') return res.status(400).json({ error: err.message });
  const statusCode = err.statusCode || 500;
  const message = process.env.NODE_ENV === 'production' ? 'Internal server error' : err.message;
  res.status(statusCode).json({ error: message, ...(process.env.NODE_ENV !== 'production' && { stack: err.stack }) });
});

module.exports = app;
